apiVersion: v1
kind: Secret
metadata:
  name: ${backup_minio_secret_name}
  namespace: ${namespace}
type: Opaque
data:
  AWS_ACCESS_KEY_ID: ${backup_minio_access_key}
  AWS_SECRET_ACCESS_KEY: ${backup_minio_secret_key}
