apiVersion: v1
kind: Secret
metadata:
  name: ${backupTargetCredentialSecret}
  namespace: ${namespace}
type: Opaque
data:
  AWS_ACCESS_KEY_ID: YmFja3Vw
  AWS_SECRET_ACCESS_KEY: QWxiTW5DdTk1NzJBU3o3
  AWS_ENDPOINTS: aHR0cDovL21pbmlvLm1pbmlvLnN2Yy5jbHVzdGVyLmxvY2Fs
